<style>

/* Local Font */
@font-face {
font-family: "Barlow";
src: url("assets/font/BarlowCondensed-Bold.ttf");
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}


/* Background Image */
.bg-image {
background-image: url("assets/images/bg2.png");
background-color: #cccccc;
height: 3000px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

body {
 
}

/* Hide Scrollbar */
::-webkit-scrollbar {
display: none;
}

h4{
  font-family: "Barlow";
  font-size: 20px;
}

.myTable { 
	table-layout:fixed ;
  	width: 80% ;
	background: rgba(240, 240, 240, 0.3); border-radius: 20px;
	border-collapse:separate;
	border-spacing: 25px;
	border-color: transparent;
	font-family: Verdana, sans-serif;
	font-size: 15px;
	color:black;
	 }
.myTable th { 
	
	font-family: Verdana, sans-serif;text-shadow: 1px 1px 4px black;
	font-size: 20px;
	height: 30px;
	letter-spacing:0.05em;
	background-color:#FFB450;
	color:white; 
}
.myTable td, .myTable th { 
	padding:5px;
	border:1px solid #BDB76B; 
	border-radius: 20px;
	border-color: transparent;

}
.myTable td { 
	line-height:2.5em; 
}



</style>
<!DOCTYPE html>
<html>
<body>
  <!-- Background Image -->
  <div class="bg-image"><br><br>

    <h1 style="color:#FFB450; font-family: 'Barlow'; font-size: 60px;"><center>About Us</center></h1>
    <div class="desc" style="margin: 0px 200px">
      <p align="justify" style="color:white; font-size: 18px;">Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.</p>
    </div><br>

    <h1 style="color:#FFB450; font-family: 'Barlow'; font-size: 60px;"><center>Our Team</center></h1>
   	<center>
   		<table class="myTable">
   			<th>Amirul</th>
   			<th>Muiz</th>
   			<th>Firdaus</th>
   			<th>Azim</th>
   			<th>Yana</th>
  		 	<tr>
  			  <td><center><img src="assets/images/amirul.png" alt="Avatar" width="150" height="150"></center></td>
  			  <td><center><img src="assets/images/muiz.png" alt="Avatar" width="150" height="150"></center></td>
 			  <td><center><img src="assets/images/firdaus.png" alt="Avatar" width="150" height="150"></center></td>
 			  <td><center><img src="assets/images/azim.png" alt="Avatar" width="150" height="150"></center></td>
 			  <td><center><img src="assets/images/yana.png" alt="Avatar" width="150" height="150"></center></td>
  			</tr>
  			<tr style="color:white; text-shadow: 4px 4px 6px black ;">
  			  <td>Name: Mohamad Amirul bin Mohd Razaid</td>
  			  <td>Name: Muizzuddin Bin Muzaini</td>
 			  <td>Name: Muhammad Firdaus Bin Mohd Fauzi</td>
 			  <td>Name: Muhammad Amirul Azim Bin Abdul Manan</td>
 			  <td>Name: Nur Liyana Nabihah Binti Jafni</td>
  			</tr>
  			<tr style="color:white; text-shadow: 4px 4px 6px black ;">
  			  <td>Matric No: 2018236206 </td>
  			  <td>Matric No: 2018266984</td>
 			  <td>Matric No: 2018277672</td>
 			  <td>Matric No: 2018275196</td>
 			  <td>Matric No: 2018678596</td>
  			</tr>
  			<tr style="color:white; text-shadow: 4px 4px 6px black ;">
  			  <td>Program Code: CS110 <br>Program Name: Computer Science </td>
  			  <td>Program Code: CS110 <br>Program Name: Computer Science</td>
 			  <td>Program Code: CS110 <br>Program Name: Computer Science</td>
 			  <td>Program Code: CS110 <br>Program Name: Computer Science</td>
 			  <td>Program Code: CS110 <br>Program Name: Computer Science</td>
  			</tr>
  			<tr style="color:white; text-shadow: 4px 4px 6px black ;">
  			  <td>Class: M3CS1105C</td>
  			  <td>Class: M3CS1105C</td>
  			  <td>Class: M3CS1105C</td>
  			  <td>Class: M3CS1105C</td>
  			  <td>Class: M3CS1105C</td>
  			</tr>
  			<tr style="color:white; text-shadow: 4px 4px 6px black ;">
  			  <td>Email: amirulrazaid@gmail.com</td>
  			  <td>Email: muizzuddin.muzaini@gmail.com</td>  
  			  <td>Email: firdaus9074@gmail.com </td>
  			  <td>Email: amirulazimmain@gmail.com</td>
  			  <td>Email: nabihah667@gmail.com</td>
  			</tr>
 	 	</table>
	</center>
  </div> <!-- Image -->
</body> <!-- End of body -->
</html> <!-- End of html -->

<script>

</script>