<style>

/* Local Font */
@font-face {
font-family: "Barlow";
src: url("assets/font/BarlowCondensed-Bold.ttf");
}

/* font */
h4{
  font-family: "Barlow";
  font-size: 20px;
}
/* font */

/* Slideshow */
.slide-content {
  max-width: 700px;
  position: relative;
  margin: auto;
  border: 2px;
  border-radius: 5px;
  border-color: #ffffff;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
.slideshow-container img {vertical-align: middle; border: 2px solid; 
  border-radius: 20px;
  border-color: #ffffff;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  border: 2px;
  border-radius: 5px;
  border-color: #ffffff;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.5);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* End of Slideshow */

/* Background Image */
.bg-image {
background-image: url("assets/images/bg2.png");
background-color: #cccccc;
height: 3000px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
/* Background Image */

/* Video */
#vid {
position: float;
width: 720px;
border: 2px solid #ECECEC;
box-sizing: border-box;
border-radius: 13px;
}
/* Video */

/* Hide Scrollbar */
::-webkit-scrollbar {
display: none;
}
/* Hide Scrollbar */

/* Card */
/* Float columns side by side */
.column {
  float: left;
  width: 24%;
  padding: 0 60px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 24%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 120%;
  border:2px solid white;
  border-radius: 15px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 10px 10px 0 0;
}

.container2 {
  padding: 2px 4px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0 0 10px 10px;
}

.row p{
  color: #ffffff;
}

.row h4{
  color: #ffffff;
}
/* End Of Card */

/* Content */
.content {
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  color: #f1f1f1;
  width: 98%;
  border-radius:30px 30px 0 0;
  justify-content: center;
  align-content: center;
  margin: 0px 20px;
}
/* Content */

</style>

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles/styles.css">
  <body>
    <!-- Background Image -->
    <div class="bg-image"><br><br>
    <!-- Slideshow -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="assets/images/slide1.png" style="width:100%">
      	</div>

      	<div class="mySlides fade">
        	<img src="assets/images/slide2.png" style="width:100%">
      	</div>

      	<div class="mySlides fade">
       	  <img src="assets/images/slide3.png" style="width:100%">
      	</div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <h1 style="color:#FFB450; font-family: 'Barlow'; font-size: 60px;"><center>WELCOME TO INDIE FITNESS</center></h1>
      <div class="desc" style="margin: 0px 200px">
        <p align="justify" style="color:white; font-size: 18px;">Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.Our Fitness Management System is a system that is build focused on membership management. This system can easily keep the record of members who have registered, their membership plan and their coaching reservation. Fitness management also include coaching reservation system, point of sale and also generate various range of useful report that can help with the management.</p>
      </div><br>
     	
     	<center>
       	<div class="videoIntro">
        	<video id="vid" width="460" border:2px controls>
          		<source src="assets/videos/video1.mp4" type="video/mp4">
        	</video>
      	</div>
    	</center>

    	<div class="content"><br>
      	<h1 style="color:#FFB450; font-family: 'Barlow'; font-size: 60px;"><center>MERCHANDISE</center></h1>
      	<div class="row">

          <div class="column">
            <div style="border:2px solid black; border-radius: 13px;" class="card">
              <img src="assets/images/merc1.jpeg" alt="Avatar" style="width:100%">
              <div class="container2">
               <h4><b>Starter</b></h4> 
              </div>
            </div>
          </div>

          <div class="column">
            <div style="border:2px solid black; border-radius: 13px;" class="card">
              <img src="assets/images/merc1.jpeg" alt="Avatar" style="width:100%">
              <div class="container2">
                <h4><b>Combo</b></h4>
              </div>
            </div>
          </div>

          <div class="column">
            <div style="border:2px solid black; border-radius: 13px;" class="card">
              <img src="assets/images/merc1.jpeg" alt="Avatar" style="width:100%">
              <div class="container2">
                <h4><b>Limited</b></h4>
              </div>
            </div>
          </div>

          <div class="column">
            <div style="border:2px solid black; border-radius: 13px;" class="card">
              <img src="assets/images/merc1.jpeg" alt="Avatar" style="width:100%">
              <div class="container2">
                <h4><b>Limited</b></h4>
              </div>
            </div>
          </div>

        </div> <!-- div row -->
      </div><br> <!-- div content -->
          

      <div class="joinUs"><br>
    		<h1 style="color:#FFB450; font-family: 'Barlow'; font-size: 60px;"><center>JOIN OUR MEMBERSHIP</center></h1>
    		<div class="desc" style="margin: 0px 200px">
    			<p align="center" style="color:white; font-size: 18px;">Membership registration is always open to you. There are various advantages for being a part of our membership. Visit us at your nearest location anytime.</p>
    			<div style="width: 100%">
            <iframe width="100%" height="600" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Indie%20Fitness,%20Danga%20Bay,%2080200%20Johor%20Bahru,%20Johor,%20Malaysia+(Indie%20Fitness)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
          </div>
    		</div>
      </div>
    
    </div> <!-- Image div -->
  </body> <!-- End of body -->
</html> <!-- End of html -->

<script>

/* Slide */
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>